.clearfix() {
  &::after {
  content: "";
  display: table;
  clear: both;
  }
}

.container() {
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
