body {
  font-size: 15px;
  line-height: 30px;
  font-family: "Open sans", "Arial", sans-serif;
  font-weight: 300;
  color: #444444;
  font-style: normal;
  background-color: @bg-white;
}

img {
  max-width: 100%;
}
