.main-header {
  .container();
position: relative;
background-color: @bg-yellow;
margin-top: 40px;
//border-top: 1px transparent;
padding-top: 48px;
min-height: 300px;
.clearfix();
//z-index: 3;
}

.main-header__logo {
  position: absolute;
  width:164px;
  height: 36px;
  top: -18px;
  left: 59px;
}
