.slider1 {
  //.container();
  //position: relative;
  margin-top: -108px;
  .clearfix();
  //z-index: 4;
}
.slider1__left {
  float: left;
  //position: absolute;
  //top: -108px;
  //left: 90px;
  padding-left: 30px;
}
.slider__right {
  float: right;
  //position: absolute;
  //top: -108px
  //width: 520px;

  //padding-left: 20px;
}
